# Day 5 lvl 2 - Lists  in Python
# Ruiz Clemente Jorge Alberto

""" 1
The following is a list of 10 students ages:
    ages = [19, 22, 19, 24, 20, 25, 26, 24, 25, 24]
1.1 Sort the list and find the min and max age
1.2 Add the min age and the max age again to the list
1.3 Find the median age (one middle item or two middle items divided by two)
1.4 Find the average age (sum of all items divided by their number )
1.5 Find the range of the ages (max minus min)
1.6 Compare the value of (min - average) and (max - average), use abs() method
"""
"""1.1"""
ages = [19, 22, 19, 24, 20, 25, 26, 24, 25, 24]
print(ages)
ages.sort()
print(ages)
print(f"Max = {ages[-1]}")
print(f"Min = {ages[0]}")

"""1.2"""
