# Day 5 lvl 2 - Lists  in Python
# Ruiz Clemente Jorge Alberto

""" 1
The following is a list of 10 students ages:
    ages = [19, 22, 19, 24, 20, 25, 26, 24, 25, 24]
1.1 Sort the list and find the min and max age
1.2 Add the min age and the max age again to the list
1.3 Find the median age (one middle item or two middle items 
    divided by two)
1.4 Find the average age (sum of all items divided by their number )
1.5 Find the range of the ages (max minus min)
1.6 Compare the value of (min - average) and (max - average), use 
    abs() method
"""
"""1.1"""
ages = [19, 22, 19, 24, 20, 25, 26, 24, 25, 24]
print(ages)
ages.sort()
print(ages)
max_age = ages[-1]
min_age = ages[0]
print(f"Max = {min_age}")
print(f"Min = {max_age}")

"""1.2"""
ages.append(max_age)
ages.append(min_age)
print(ages)

"""1.3"""
ages.sort()
middle = len(ages)//2
print(f"middle = {ages[middle:middle+1]}")
"""1.4"""
sum = 
"""1.5"""

"""1.6"""

""" 2
Find the middle country(ies) in the countries list
"""

""" 3
Divide the countries list into two equal lists if it is 
even if not one more country for the first half.
"""

""" 4
['China', 'Russia', 'USA', 'Finland', 'Sweden', 'Norway', 
'Denmark']. Unpack the first three countries and the rest as 
scandic countries.
"""
